<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.hive.udf</groupId>
  <artifactId>date-range</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>date-range-to-array</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<hive.version>1.1.0-cdh5.7.0</hive.version>
  	<hadoop.version>2.6.0-cdh5.7.0</hadoop.version>
  	<joda.time.version>2.9.3</joda.time.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<pluginManagement>
  	  <plugins>
  	    <plugin>
  	      <groupId>org.apache.maven.plugins</groupId>
  	      <artifactId>maven-compiler-plugin</artifactId>
  	      <version>2.3.2</version>
  	      <configuration>
  	        <source>1.7</source>
  	        <target>1.7</target>
  	      </configuration>
  	    </plugin>
  	  </plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <environmentVariables>
	            <JAVA_HOME>${java.home}</JAVA_HOME>
	          </environmentVariables>
	        </configuration>
      	</plugin>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.4.3</version>
	        <configuration>
	          <!-- put your configurations here -->
	        </configuration>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <artifactSet>
	                <includes>
	                  <include>joda-time:joda-time</include>
	                </includes>
	              </artifactSet>
	            </configuration>
	          </execution>
	        </executions>
      </plugin>
  	</plugins>
  </build>

  <dependencies>
  	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-common</artifactId>
	  <version>${hadoop.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.hive</groupId>
  	  <artifactId>hive-exec</artifactId>
  	  <version>${hive.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>joda-time</groupId>
  	  <artifactId>joda-time</artifactId>
  	  <version>${joda.time.version}</version>
  	</dependency>  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>cloudera</id>
  		<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
  	</repository>
  </repositories>
</project>
